
.profile {
  width: 300px;

  .profile-pic {
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--border-color);
    display: inline-block;
    cursor: pointer;
  }

  .submit-form-data {
    display: none;
  }

  .save-changes {
    background-color: var(--base-light);
    margin-bottom: 18px;
  }

  .save-changes:disabled {
    cursor: initial;
  }

  .save-changes:hover {
    background-color: var(--base);
  }

  .save-changes:disabled:hover {
    background-color: var(--base-light);
  }



  .change-password {
    background-color: var(--red-light);
  }

  .change-password:hover {
    background-color: var(--red-dark);
  }

  .logout {
    top: initial !important;
    display: block;
    margin-top: 20px;
    color: var(--red-light);
    text-decoration: none;
    position: absolute;
    left: 40px;
    bottom: 20px;
    font-weight: 800;
  }


  .logout:hover {
    color: var(--red-dark);
  }
}
