/* styles.css */
@import url(../../styles/styles.less);

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  
    & > div {
        width: 300px;
    }
  
      h1 {
        margin-bottom: 20px;
        font-size: 2em;
      }
  
      label {
        display: block;
        text-align: left;
        margin: 10px 0 5px;
        font-weight: bold;
      }
  
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
  
        &:hover {
          background-color: #0056b3;
        }
      }
  
      .register-link {
        display: block;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
    
  }
