
@import url('../pages/auth/auth.less');
@import url('../pages/chats/chats.less');
@import url('../pages/chats/users-list/users-list.less');
@import url('../pages/errors/errors.less');
@import url('../pages/settings/profile/profile.less');


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  background-color: #242424;
  font-synthesis: none;
  text-rendering: 'optimizeLegibility';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --base: #999;
  --base-dark: #333;
  --blue: #2196f3;
  --red-light: #ff6f61;
  --red-dark: #b94513;
  --base-light: #b3b3b3;
  --white: #fff;
  --border-color: #ccc;
  --input-padding: 10px;
  --button-hover-color: #0056b3;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  color: var(--base-dark);
}

#app {
  display: flex;
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 128px;
  color: var(--base);
  margin: 0;
  font-weight: 700;
  line-height: normal;
}

p {
  font-size: 22px;
  color: var(--base);
  margin: 10px 0 20px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300%;
  height: 100%;

  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  input[type="email"],
  input[type="text"],
  input[type="tel"] {
    width: 100%;
    padding: var(--input-padding);
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
  }

  button {
    width: 100%;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: var(--input-padding);
    cursor: pointer;
    font-size: 16px;
    font-weight: 800;

    &:hover {
      background-color: var(--button-hover-color);
    }

  }

  .back {
    display: block;
    margin-top: 20px;
    color: var(--base);
    text-decoration: none;
    position: absolute;
    left: 40px;
    top: 0;
    font-weight: 800;
    width: fit-content;
    background: transparent;
  }

  .back:hover {
    background: transparent;
  }

  .link {
    background-color: transparent;
    color: var(--base);

  }
  
  .link:hover {
    background-color: transparent;
  }

  h1 {
    text-align: center;
    color: var(--base-dark);
  }

  label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-weight: bold;
  }

  a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: var(--button-color);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .popup {
    .active {
      display: flex;
    }
  
    .disabled {
      display: none;
    }
  }

  .popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
  }


  .popup-content {
    background-color: #fff;
    border-radius: 6px;
    padding: 20px;
    width: 50%;
    height: 50%;
  }

  .cross {
    justify-content: flex-end;
    display: flex;
    padding: 0 0 20px;
    font-size: 20px;
    cursor: pointer
  }
}
